STRIKE_API_KEY=YOUR_STRIKE_API_KEY_GOES_HERE
GA_MEASUREMENT_ID=OPTIONAL_GOOGLE_ANALYTICS_KEY_GOES_HERE
PAYWALL_ID_SALT=OPTIONAL_PAYWALL_ID_SALT_USED_TO_HASH_LOCALSTORAGE_KEYS_GOES_HERE
BUGSNAG_BROWSER_API_KEY=OPTIONAL_BUGSNAG_API_KEY_GOES_HERE
BUGSNAG_SERVER_API_KEY=OPTIONAL_BUGSNAG_API_KEY_GOES_HERE
